body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

div {
    background-color: white;
    border-style: solid;
}

.item-1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.item-2 {
    grid-column: 3/6;
    grid-row: 2/3;
}

.item-3 {
    grid-column: 1/4;
    grid-row: 3/4;
}

.item-4 {
    grid-column: 3/6;
}

.item-5 {
    grid-column: 1/4;
}
